<html>
<head>

<!-- Basic Page Needs
    ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Learning Tapestry Terms of Service</title>

<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes"/>

<!-- Favicon
================================================== -->
<link rel="shortcut icon" type="image/png" href="/img/favicon.ico">
<link rel="icon" type="image/x-icon" href="/img/favicon.ico">

<!-- Stylesheets
================================================== -->
<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/responsive.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style type="text/css">ol {
    margin: 0;
    padding: 0
}

.c0 {
    widows: 2;
    orphans: 2;
    direction: ltr;
    margin-left: 72pt;
    page-break-after: avoid
}

.c3 {
    widows: 2;
    orphans: 2;
    direction: ltr;
    margin-left: 36pt;
    page-break-after: avoid
}

.c1 {
    widows: 2;
    orphans: 2;
    height: 11pt;
    direction: ltr;
    margin-left: 36pt
}

.c2 {
    widows: 2;
    orphans: 2;
    height: 11pt;
    direction: ltr
}

.c4 {
    widows: 2;
    orphans: 2;
    direction: ltr
}

.c11 {
    max-width: 468pt;
    background-color: #ffffff;
    padding: 72pt 72pt 72pt 72pt
}

.c7 {
    color: inherit;
    text-decoration: inherit
}

.c9 {
    color: #1155cc;
    text-decoration: underline
}

.c10 {
    padding-top: 0pt
}

.c6 {
    page-break-after: avoid
}

.c5 {
    margin-left: 72pt
}

.c8 {
    margin-left: 36pt
}

.c12 {
    text-decoration: underline
}

.title {
    widows: 2;
    padding-top: 0pt;
    line-height: 1.15;
    orphans: 2;
    text-align: left;
    color: #000000;
    font-size: 21pt;

    padding-bottom: 0pt;
    page-break-after: avoid
}

.subtitle {
    widows: 2;
    padding-top: 0pt;
    line-height: 1.15;
    orphans: 2;
    text-align: left;
    color: #666666;
    font-style: italic;
    font-size: 13pt;

    padding-bottom: 10pt;
    page-break-after: avoid
}

li {
    color: #000000;
    font-size: 11pt;

}

p {
    color: #000000;
    font-size: 11pt;
    margin: 0;

}

h1 {
    widows: 2;
    padding-top: 10pt;
    line-height: 1.15;
    orphans: 2;
    text-align: left;
    color: #000000;
    font-size: 16pt;

    padding-bottom: 0pt;
    page-break-after: avoid
}

h2 {
    widows: 2;
    padding-top: 10pt;
    line-height: 1.15;
    orphans: 2;
    text-align: left;
    color: #000000;
    font-size: 13pt;

    font-weight: bold;
    padding-bottom: 0pt;
    page-break-after: avoid
}

h3 {
    widows: 2;
    padding-top: 8pt;
    line-height: 1.15;
    orphans: 2;
    text-align: left;
    color: #666666;
    font-size: 12pt;

    font-weight: bold;
    padding-bottom: 0pt;
    page-break-after: avoid
}

h4 {
    widows: 2;
    padding-top: 8pt;
    line-height: 1.15;
    orphans: 2;
    text-align: left;
    color: #666666;
    font-size: 11pt;
    text-decoration: underline;

    padding-bottom: 0pt;
    page-break-after: avoid
}

h5 {
    widows: 2;
    padding-top: 8pt;
    line-height: 1.15;
    orphans: 2;
    text-align: left;
    color: #666666;
    font-size: 11pt;

    padding-bottom: 0pt;
    page-break-after: avoid
}

h6 {
    widows: 2;
    padding-top: 8pt;
    line-height: 1.15;
    orphans: 2;
    text-align: left;
    color: #666666;
    font-style: italic;
    font-size: 11pt;

    padding-bottom: 0pt;
    page-break-after: avoid
}</style>
</head>
<body>


<header id="masthead" class="site-header">

    <div class="container">

        <a class="site-logo" href="/index.html"><img src="/assets/img/logo.png" alt="Learning Tapestry Logo" data-rjs="3"></a>

        <button class="lines-button x" type="button" id="toggle-menu">
            <span class="lines line-top"></span>
            <span class="lines line-middle"></span>
            <span class="lines line-bottom"></span>
        </button><!-- /.lines-button -->

        <nav class="main-nav pull-right">

            <a class="site-logo visible-xs" href="/index.html"><img src="/assets/img/logo.png" alt="Learning Tapestry Logo" data-rjs="3"></a>

            <ul id="menu-primary-navigation" class="menu-nav-ul">
                <li class="visible-xs"><a href="/index.html">Home</a></li>
                <li><a href="/solutions.html">Solutions</a></li>
                <li><a href="/clients.html">Clients</a></li>
                <li><a href="/about.html">About Us</a></li>
            </ul><!-- /.menu-nav-ul -->

        </nav><!-- /.main-nav -->

    </div><!-- /.container -->

</header><!-- /.site-header -->

<section class="hero hero-pages">

    <div style="padding-left: 45px;">

        <div class="hero-content">

            <h1 class="hero-title">Infinite Library Privacy Policy</h1>

            <div class="row">

                <div class="col-md-6">
                    <p class="hero-text">Last modified: June 13, 2023</p>
                </div>

                <div class="col-md-6">
                    <p class="hero-text"></p>
                </div>

            </div>

        </div><!-- /.hero-content -->

    </div><!-- /.container -->

</section><!-- /.hero.hero-pages -->


<main id="main" class="site-main">
<section class="site-section section-solutions">

<div class="container">
    <div class="row">


<h1 class="c4 c6"><span>C6 Summary Text</span></h1>

<p class="c4"><span>C4 Example Text.</span>
</p>

<p class="c2"><span></span></p>

<p class="c4"><span>Example 2</span>
</p>

<h1 class="c4 c6"><a name="h.drxm5hcjaana"></a><span>C6 Header with anchor </span></h1>

<p class="c4"><span>Text example </span>
</p>

<h2 class="c3"><a name="h.cvclbnz7ex9d"></a><span>C3 indented header</span></h2>

<p class="c4 c8"><span>C8 indented text example</span>
</p>

<p class="c1"><span></span></p>

<h2 class="c3"><a name="h.lvz7ztdek3vb"></a><span>C3 header with children</span></h2>

<p class="c4 c8"><span>C8 example</span>
</p>

<p class="c2 c5"><span></span></p>

<h3 class="c0"><a name="h.wheopy5hk0yb"></a><span>C0 double indented header</span></h3>

<p class="c4 c5"><span>C5 double indented example text</span>
</p>


        </div>
</div>
</section>
</main>

<footer id="colophon" class="site-footer">

    <div class="container">

        <ul class="list-inline footer-nav">
            <li><a href="/solutions.html">Solutions</a></li>
            <li><a href="/clients.html">Clients</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li class="active"><a href="/privacy-policy.html">Privacy Policy</a></li>
        </ul><!-- /.footer-nav -->

        <p class="copyright">&copy; Learning Tapestry, Inc. 2023</p>

    </div><!-- /.container -->

</footer><!-- /#footer -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<!-- Get the appropriate image for Retina -->
<script src="/assets/js/retina.min.js"></script>

<!-- Contact form validation -->
<script src="/assets/js/jquery.validate.min.js"></script>

<script src="/assets/js/script.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-74666222-1', 'auto');
    ga('send', 'pageview');



</script>


</body>
</html>
